% !Mode:: "TeX:UTF-8"

\markboth{发表论文和参加科研情况说明}{发表论文和参加科研情况说明}
\addcontentsline{toc}{chapter}{发表论文和参加科研情况说明}
\chapter*{发表论文和参加科研情况说明}
\setlength{\parindent}{0em}
\textbf{（一）发表的学术论文}

%\begin{publist}
%\item 因校盲审要求隐去此部分。
%\end{publist}



\vspace*{1em}
\textbf{（二）申请及已获得的专利}
%\begin{publist}
%\item 因校盲审要求隐去此部分
%\end{publist}

\vspace*{1em}
\textbf{（三）参与的科研项目}
%\begin{publist}
%	\item 因校盲审要求隐去此部分。
%\end{publist}





\vfill
\hangafter=1\hangindent=2em\noindent

\setlength{\parindent}{2em}