% !Mode:: "TeX:UTF-8"
% !TEX program = xelatex

%%%%%%%%%% Version for win %%%%%%%%%%%
% Modified：Wang Chunjiang

\def\usewhat{xelatex}
\documentclass[12pt,openany,twoside]{book}
% 如果你认为文中中文逗号样式过于难看，可在Overleaf中尝试以下命令
% \documentclass[12pt,openany,twoside,fontset=ubuntu]{book}
% 也可以在windows环境下尝试以下命令，但在windows下可能会引发加粗命令失效
% \documentclass[12pt,openany,twoside,fontset=windows]{book}



%强制目录页的第一页的页眉页脚样式
\AtBeginDocument{\addtocontents{toc}{\protect\thispagestyle{only_foot}}}
                                                 
\input{setup/package}                                % 定义本文所使用宏包
\graphicspath{{figures/}}                            % 定义所有的图像文件在 figures 子目录下
\begin{document}                                     % 开始全文
\input{setup/format}                       % 完成对论文各个部分格式的设置
\frontmatter                               % 以下是论文导言部分，包括论文的封面，中英文摘要和中文目录
\input{preface/cover}                      % 封面

%%%%%%%%%%   目录   %%%%%%%%%%
\clearpage{\pagestyle{only_foot}\cleardoublepage}
\defaultfont
\clearpage{
    \pagestyle{only_foot}
    \tableofcontents                           % 中文目录
    \thispagestyle{only_foot}
}
\clearpage{\pagestyle{only_foot}\cleardoublepage}

%%%%%%%%%% 正文部分内容  %%%%%%%%%%
\mainmatter\defaultfont\sloppy\raggedbottom
\include{body/introduction}
\clearpage{\pagestyle{fancy}\cleardoublepage} % 去除空白页的页眉页脚（每章从奇数页开始，因此有空白页）
\include{body/theoryBasis}
\clearpage{\pagestyle{fancy}\cleardoublepage}
\include{body/framework}
\clearpage{\pagestyle{fancy}\cleardoublepage}
\include{body/experiment}
\clearpage{\pagestyle{fancy}\cleardoublepage}
\include{body/conclusion}
\clearpage{\pagestyle{empty}\cleardoublepage}
%%%%%%%%%% 正文部分内容  %%%%%%%%%%

%%%%%%%%%%  参考文献  %%%%%%%%%%
\defaultfont
\bibliographystyle{references/TJUThesis}
\phantomsection
\markboth{参考文献}{参考文献}
\addcontentsline{toc}{chapter}{参考文献}          % 参考文献加入到中文目录
% \nocite{*}                                       % 若将此命令屏蔽掉，则未引用的文献不会出现在文后的参考文献中。
\bibliography{references/reference}

\clearpage{\pagestyle{fancy}\cleardoublepage}
\include{appendix/publications}                   % 发表论文和参加科研情况说明
\clearpage{\pagestyle{fancy}\cleardoublepage}
\include{appendix/acknowledgements}               % 致谢
\clearpage
\end{document}                                 % 结束全文
